export default {
  '签名': 'Sign',
  '请在钱包中使用': 'Please use it in your wallet',
  'Miguel Beagle仅支持BSC、FIBO、Solana': 'Miguel Beagle only supports BSC, FIBO, and Solana',
  '首页': 'Home',
  '发现': 'Explore',
  '任务': 'Tasks',
  '我的': 'Mine',
  '单次产出': 'Earn per tap',
  '升级所需': 'Points to Lv UP',
  '当前等级': 'Current Level',
  '全部': 'All',
  '等级': 'Level',
  '设置': 'Setting',
  '头像': 'Avatar',
  '昵称': 'Nickname',
  '请输入昵称': 'Please enter a nickname',
  '确定': 'Confirm',
  '请选择您的头像': 'Please select your avatar',
  '每日签到': 'Daily Attendance',
  '每日签到可获得奖励': 'Daily check-in can earn rewards',
  '你本日已签到': 'You have checked in today',
  '签到成功': 'Sign in successfully',
  '固定任务': 'Fixed task',
  '加入电报': 'Join TG channel',
  '关注推特': 'Follow on Twitter',
  '观看视频': 'Watch the video',
  '邀请朋友': 'Invite friends',
  '每日任务': 'Daily task',
  '我的好友们': 'My Friends',
  '您将通过邀请获得奖励': 'You will receive rewards through invitation',
  '我的好友总数': 'Totality of friends',
  '好友列表': 'Friend List',
  '我的等级': 'My level',
  '累计获得奖励': 'Rewards Points',
  '其他设置': 'Other settings',
  '我的好友': 'My friend',
  '邀请好友可获得奖励': 'Invite friends to get rewards',
  '分享链接': 'Share link',
  '点击右侧图标复制邀请链接': 'Click to copy the invitation link',
  '复制成功': 'Copy Success',
  '暂无新的任务': 'No new tasks',
  '复制': 'Copy',
  '语言': 'Language',
  '保存': 'Save',
  '你可以在这里更改语言': 'You can change the language here',
  '语言设置已保存': 'The language Settings are saved',
  '奖励发放时间': 'Rewards will be sent in {hour} hours',
  '开通可自动获取Miguel': 'He can automate the fetching of Miguel Miguel',
  'AI机器人价格': 'Only ${price},Get it!',
  '绑定推荐人':'Bind recommenders',
  '等待中':'waiting',
  '请输入推荐人地址':'Please enter the referrer address',
  '请输入图形验证码':'Please enter the graphic verification code'
}